{
  "name": "site_krysto",
  "version": "1.0.0",
  "description": "site krysto backend mern stack",
  "type": "module",
  "main": "serveur.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supportQC-NC/-perso-site-krysto.git"
  },
  "keywords": [
    "recyclage",
    "npm",
    "react",
    "nouvelle-caledonie",
    "pacifiqu"
  ],
  "author": "VELTEN Stoyann - Krysto SARL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supportQC-NC/-perso-site-krysto/issues"
  },
  "homepage": "https://github.com/supportQC-NC/-perso-site-krysto#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.4",
    "nodemailer": "^7.0.12",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
